{
  "manifest_version": 3,
  "name": "API Mapper",
  "version": "1.0.0",
  "description": "Map and monitor API calls from any website",
  "permissions": [
    "webRequest",
    "storage",
    "tabs"
  ],
  "devtools_page": "devtools.html",
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "favicon/favicon-16x16.png",
    "32": "favicon/favicon-32x32.png",
    "192": "favicon/android-chrome-192x192.png",
    "512": "favicon/android-chrome-512x512.png"
  }
}